CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_LOG=n
CONFIG_KERNEL_LOG_LEVEL_DBG=n
CONFIG_PRINTK=n
CONFIG_COUNTER=y
CONFIG_COUNTER_LOG_LEVEL_DBG=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_LOG_LEVEL_DBG=n
CONFIG_FS_LOG_LEVEL_DBG=n
CONFIG_SDMMC_LOG_LEVEL_DBG=n
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_OVER_SPI=y
CONFIG_FS_FATFS_EXFAT=n
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_RING_BUFFER=y
