#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
TIM10.Prescaler=83
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
ProjectManager.ProjectFileName=bme280-app.ioc
RCC.CortexFreq_Value=84000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411VETx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=84000000
PC12.Signal=SPI3_MOSI
PC11.Signal=SPI3_MISO
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_TIM10_Init-TIM10-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM11_Init-TIM11-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=9165
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM10
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM11
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=BMP_CS
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=USART1_TX
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=96000000
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PB6
Mcu.Pin7=PB7
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM10_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PB12
TIM11.IPParameters=ClockDivision,Prescaler,Period
Mcu.Pin1=PA8
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PC11
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC12
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=Full_Duplex_Master
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
RCC.VCOOutputFreq_Value=168000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
TIM11.Period=9165
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=bme280-app
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=42000000
RCC.MCO2PinFreq_Value=84000000
TIM11.ClockDivision=TIM_CLOCKDIVISION_DIV4
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP100
PB12.Mode=Full_Duplex_Master
NVIC.ForceEnableDMAVector=true
SPI3.Mode=SPI_MODE_MASTER
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.Mode=Full_Duplex_Master
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=8
RCC.PLLN=84
Mcu.Pin10=VP_TIM11_VS_ClockSourceINT
PB7.Locked=true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
TIM10.IPParameters=Prescaler
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411VETx
PB12.Signal=SPI3_SCK
ProjectManager.LibraryCopy=1
isbadioc=false
